METADATA:
FIRST_SUBJECT:job nursing
SECOND_SUBJECT:beach
LANGUAGE:ANY
COORDINATES:[[-128.6367166042328,21.109098973260398],[-128.6367166042328,51.057968857986694],[-65.00390410423279,51.057968857986694],[-65.00390410423279,21.109098973260398]]
TWEETS:
first-subject#1;2016-07-22T17:42:38;-95.992775;36.1539816;"TMJ-TUL Nursing Jobs";"Want to work in #Tulsa, OK? View our latest opening: https://t.co/YsSLoEdFjY #Job #Nursing #Jobs #Hiring #CareerArc"
first-subject#2;2016-07-22T17:42:38;-93.2922989;37.2089572;"Missouri Nursing Job";"See our latest #Springfield, MO #job and click to apply: Clinical Nurse - MTRC - https://t.co/rvTNR2pzff #Nursing #Hiring #CareerArc"
first-subject#3;2016-07-22T17:42:39;-73.9209701;41.7003713;"TMJ-NY-USA Nursing";"This #job might be a great fit for you: Mother/Baby Antepartum - https://t.co/5z6X5F5oAb #Nursing #Poughkeepsie, NY #Hiring #CareerArc"
second-subject#1;2016-07-22T17:42:41;-74.43198772;39.35509086;"Ms.Choya";"About to hit the beach....have an amazing day!!! #MommyCation @ Bally's Beach Bar https://t.co/sLRToZclPv"
first-subject#4;2016-07-22T17:42:48;-83.7430378;42.2808256;"TMJ-MIN Nursing Jobs";"See our latest #AnnArbor, MI #job and click to apply: Nurse Practitioner (Hematology Oncology) - https://t.co/Sd9zRLvWE7 #Nursing #Veterans"
RESULTS:
ELAPSED_TIME:00:00:24
GTRT:[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1]]
GRT:[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]]
GPRT:[3,1]
ATRT:[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,43,43,43,43,43]]
ART:[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0]]
AGVW:[[100,0],[2.33,97.67]]