\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{8<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the Problem}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalities}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specifications}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functionalities}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Used Technologies}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Applications / Market Studies}{6}{section.2.1}}
\citation{twitter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scala}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Play Framework}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of a new Project}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Twitter's APIs}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter's Technologies}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{OAuth}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example of Twitter application's authorization}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to REST and Streaming APIs}{12}{Item.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces use-case of the REST API within a web application, taken from the documentation of the Twitter's APIs}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces use-case of the Streaming API within a web application, also taken from the documentation of the Twitter's APIs}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming API}{13}{Item.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces graphical representation of the coordinates pair bounding Switzerland, taken from Google Maps}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces search of tweets with keyword only}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces search of tweets with location only}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces search of tweets with both keyword and location}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{REST API}{17}{Item.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces authorization of the API console through a Twitter account}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces results of the latest French tweets containing the "yverdon" keyword and (OR) being located near Yverdon-Les-Bains in the API console}}{20}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces results on Twitter of the latest French tweets containing the "yverdon" keyword and (OR) being located near Yverdon-Les-Bains}}{20}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces results on Twitter of the popular and positive tweets, having the "\#pizza" hashtag and (OR) being located near to Rome}}{21}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interesting Twitter's Subjects}{22}{subsection.2.2.4}}
\newlabel{interestingTwitterSubjects}{{2.2.4}{22}{Interesting Twitter's Subjects}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces example of hot trends in the world within trend24}}{23}{figure.2.12}}
\gdef \LT@i {\LT@entry 
    {2}{129.60359pt}\LT@entry 
    {2}{225.46506pt}}
\@writefile{toc}{\contentsline {subsubsection}{Euro 2016}{25}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces tweets results for the UK-RU match}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces progression of the EN-RU match, taken from the RTS web site on the euro2016 section.}}{25}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces tweets results for the RO-CH match}}{26}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces progression of the RO-CH match, taken from the RTS web site}}{26}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces tweets results for the EN-WLS match}}{26}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces progression of the EN-WLS match, taken from the RTS web site}}{26}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces tweets results for the AL-FR match}}{27}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces progression of the AL-FR match, taken from the RTS web site}}{27}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces tweets results for the AL-FR match in the "Stade Vélodrome" of Marseille}}{27}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces tweets results for the DE-PL match}}{28}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces progression of the DE-PL match, taken from the RTS web site}}{28}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces tweets results for the FR-CH match}}{29}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces progression of the FR-CH match, taken from the RTS web site}}{29}{figure.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces progression of the AL-RO match, taken from the RTS web site}}{29}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces tweets results for the IT-ES match}}{30}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces progression of the IT-ES match, taken from the RTS web site}}{30}{figure.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces tweets results for the EN-IS match}}{31}{figure.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces progression of the EN-IS match, taken from the RTS web site}}{31}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces tweets results for the FR-DE match}}{32}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces progression of the FR-DE match, taken from the RTS web site}}{32}{figure.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces tweets results for the FR-DE match with the GeoTwit application}}{32}{figure.2.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces tweets results for the FR-PT match}}{33}{figure.2.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces progression of the FR-PT match, taken from the RTS web site}}{33}{figure.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Twitter4J}{34}{subsection.2.2.5}}
\newlabel{twitter4j}{{2.2.5}{34}{Twitter4J}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{34}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of a New Application}{34}{subsection.2.2.5}}
\newlabel{creatingNewTwitterApplication}{{2.2.5}{34}{Creation of a New Application}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Twitter application's parameters}}{34}{figure.2.36}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop Applications}{35}{figure.2.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Twitter application's authorization page}}{35}{figure.2.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces PIN code generated from Twitter}}{35}{figure.2.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces output example of a Twitter's desktop application}}{36}{figure.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Geolocation Features}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Data Grouping}{37}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prototype Applications}{38}{section.2.3}}
\newlabel{prototypeApplications}{{2.3}{38}{Prototype Applications}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leaflet}{38}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces "Leaflet" prototype application}}{38}{figure.2.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces a MapBox project}}{39}{figure.2.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MapBox integration into Leaflet}}{39}{figure.2.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leaflet - Countries' Borders}{39}{subsection.2.3.2}}
\newlabel{leafletCountriesBorders}{{2.3.2}{39}{Leaflet - Countries' Borders}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces "LeafletCountriesBorders" prototype application}}{40}{figure.2.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter4JDesktop}{41}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces "Twitter4JDesktop" prototype application}}{41}{figure.2.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Leaflet and Twitter4J}{41}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces deployment of the GlassFish server in the "twitter4JWeb" prototype application}}{42}{figure.2.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces "LeafletAndTwitter" prototype application, using the "job" keyword in the U.S.A.}}{42}{figure.2.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussions}{42}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GeoTwit - Technical Documentation}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geotwitApplication}{{3}{43}{GeoTwit - Technical Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mock-Up}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mock-up - connection process}}{43}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mock-up - main search page (dynamic mode)}}{44}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces mock-up - streaming process}}{45}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces mock-up - charts of a streaming process}}{46}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces mock-up - main search page (static mode)}}{47}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces mock-up - view of the results in the static mode}}{48}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of the Application}{49}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces anatomy of GeoTwit}}{49}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details - Server Side}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UML Diagram of the Server}{50}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML diagram of the application's server, made with Slyum}}{50}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Behavior of the Views}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuration}{52}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces injection of a Configuration object in a controller}}{53}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Routes}{53}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Play Router}{53}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Routes}{53}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces declaration of JavaScript routes in the Search page's view}}{53}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces declaration of JavaScript routes in the Search page's view}}{54}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces example of redirection to the Logout page with a JavaScript route}}{54}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sessions and Flash Scopes}{54}{subsection.3.3.5}}
\newlabel{sessionsAndFlashScopes}{{3.3.5}{54}{Sessions and Flash Scopes}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces example of addition of a string value to the session}}{54}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces example of use-case of a flash scope in GeoTwit}}{55}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cache}{55}{subsection.3.3.6}}
\newlabel{cache}{{3.3.6}{55}{Cache}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces injection of a CacheApi object in a controller}}{55}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces example of addition of objects in the cache, for a 2 minutes' period}}{55}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces example of reading a cache object}}{56}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Twitter4J}{56}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Connection Process}{57}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Twitter's authorization page in GeoTwit application}}{57}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Actions Compositions}{58}{subsection.3.3.9}}
\newlabel{actionsCompositions}{{3.3.9}{58}{Actions Compositions}{subsection.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces pipeline-like schema of filters and actions compositions, made with Evolus Pencil}}{58}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces an example of an actions composition}}{59}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces an action using an actions composition}}{59}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Web Sockets}{59}{subsection.3.3.10}}
\newlabel{webSockets}{{3.3.10}{59}{Web Sockets}{subsection.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces diagram of the web sockets' process is Play Framework, made with Evolus Pencil}}{60}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces opening of a new web socket connection from the client to the server}}{60}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces example of a web socket's path from the server to the client}}{61}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces example of a rectangle bounding French territories}}{63}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces web sockets' operation diagram in GeoTwit, made with Evolus Pencil}}{65}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Streaming Processes}{66}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Generation and Export of Files in Streaming Mode}{66}{subsection.3.3.12}}
\newlabel{generationOfStreamingFile}{{3.3.12}{66}{Generation and Export of Files in Streaming Mode}{subsection.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces format of the generated text file that contains streaming process(es) data}}{66}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces pop-up asking the user if he wants to export the data as a text file (French buttons are due to the browser's default language)}}{68}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces sample of code used to download the generated file}}{69}{figure.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces rendering of a file at the end of an action}}{69}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Importing Generated Files}{70}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{70}{subsection.3.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces progress-bar managed by the jQuery-File-Upload library during an upload process}}{70}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces initialization of the automatic Ajax upload process on the "file" input}}{71}{figure.3.32}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{71}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Regex used to match the language string in the imported file}}{72}{figure.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces matching of the regex used for the language}}{73}{figure.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Regex used to validate and get data of tweets}}{73}{figure.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Retrieving of Static tweets}{75}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Issues due to Limitations}{75}{subsection.3.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces example of the limitations of the Twitter's REST API}}{75}{figure.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{76}{figure.3.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces creation of a query for asking the Twitter's REST API with Twitter4J}}{76}{figure.3.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces example of the number of requests executed before getting an error in a period of 15 minutes}}{76}{figure.3.38}}
\citation{elliotbonneville2011}
\citation{RandolphFranklin2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details - Client Side}{77}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Both Streaming and Static Modes}{77}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of the client's JavaScript file}{77}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Used JavaScript Libraries}{78}{subsection.3.4.1}}
\newlabel{usedJavascriptLibraries}{{3.4.1}{78}{Used JavaScript Libraries}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dates Format}{79}{Item.60}}
\@writefile{toc}{\contentsline {subsubsection}{Building of the Twitter's Query String}{80}{Item.60}}
\newlabel{buildingTwitterQueryString}{{3.4.1}{80}{Building of the Twitter's Query String}{Item.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the Language of the tweets}{81}{Item.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces selection of a tweets' language in GeoTwit}}{81}{figure.3.39}}
\citation{MitjaTrampus2015}
\citation{MitjaTrampus2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces example of difficulties that the language-identification algorithm can encounter\cite  {MitjaTrampus2015}}}{82}{figure.3.40}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the Area(s) in the Search Page}{82}{figure.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces drawing of a rectangle on the dynamic map}}{83}{figure.3.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces addition of the rectangle on the dynamic map}}{84}{figure.3.42}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping of the tweets on the Map}{84}{figure.3.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces creation of the cluster group in GeoTwit}}{84}{figure.3.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces adding of a tweet in the cluster group, in GeoTwit}}{84}{figure.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Streaming Mode}{85}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface of the Streaming Process' Results}{85}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces first example of speed's color}}{85}{figure.3.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces second example of color}}{85}{figure.3.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces example of an interface of the streaming process' results}}{86}{figure.3.47}}
\@writefile{toc}{\contentsline {subsubsection}{Reception of tweets from the Server}{87}{figure.3.47}}
\newlabel{receptionOftweetsFromTheServer}{{3.4.2}{87}{Reception of tweets from the Server}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces example of a tweet located in the bounding box of the selected country's territories, but not in the territories themselves}}{87}{figure.3.48}}
\citation{RandolphFranklin2016}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{89}{figure.3.48}}
\newlabel{charts}{{3.4.2}{89}{Charts}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces example of the "GTRT" chart}}{89}{figure.3.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces example of the "GRT" chart}}{89}{figure.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces example of the "GPRT" chart}}{90}{figure.3.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces example of the "ATRT" chart}}{90}{figure.3.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces example of the "ART" chart}}{91}{figure.3.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces example of the "AGVW" chart}}{91}{figure.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Static Mode}{92}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the Dates}{92}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces loading of the date picker on the dates fields}}{92}{figure.3.55}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval of tweets with the Server}{93}{figure.3.55}}
\newlabel{retrievalOftweets}{{3.4.3}{93}{Retrieval of tweets with the Server}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces display of the search button after the user has clicked on it in order to search for tweets}}{93}{figure.3.56}}
\@writefile{toc}{\contentsline {subsubsection}{Interface of the Static Mode's Results}{93}{figure.3.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces example of the interface of the static mode's results}}{94}{figure.3.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{4}{95}{Tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Tests}{95}{section.4.1}}
\gdef \LT@ii {\LT@entry 
    {2}{23.74998pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {2}{137.59193pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.29008pt}\LT@entry 
    {1}{111.93547pt}\LT@entry 
    {2}{110.29297pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web Browsers - Compatibilities}{100}{subsection.4.1.1}}
\newlabel{webBrowsersCompatibilities}{{4.1.1}{100}{Web Browsers - Compatibilities}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load Tests}{101}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces results of the load tests for the static mode with the "job" keyword}}{101}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces results' map of the streaming mode's load tests with the "job" and "beach" keywords}}{102}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces charts of the streaming mode's load tests with the "job" and "beach" keywords}}{102}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces map of the load tests' results zoomed at a zoom level of 8}}{103}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subjects Analyzed with the Streaming Mode}{104}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The "job" keyword}{104}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces total number of received tweets by time, for the "job" subject in the U.S.A.}}{104}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subjects by Countries}{105}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{United Kingdom}{105}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces analysis' map of the "bbc" and "london" keywords in UK}}{105}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces analysis' charts of the "bbc" and "london" keywords in UK}}{105}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces analysis' map of the "hot" or "sun" keywords in UK during the hottest day}}{107}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces analysis' charts of the "hot" or "sun" keywords in UK during the hottest day}}{107}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Italy}{108}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{France}{108}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces analysis' map of the "paris" keyword in France}}{108}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces analysis' charts of the "paris" keyword in France}}{109}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Switzerland}{110}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces analysis' map of the "paleo" keyword in Switzerland}}{110}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces analysis' map of the keywords related to Swiss companies in the world}}{110}{figure.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{U.S.A.}{111}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces analysis' map of the "clinton" and "trump" keywords in the U.S.A.}}{111}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces analysis' charts of the "clinton" and "trump" keywords in the U.S.A.}}{112}{figure.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{Argentina}{113}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces analysis' map of the "argentina" keywords in Argentina}}{113}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Final Match of the Euro2016 Event}{113}{subsection.4.3.3}}
\newlabel{euro2016final}{{4.3.3}{113}{Final Match of the Euro2016 Event}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces tweets map of the FR-PT final match}}{114}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces first zoom on the tweets map of the FR-PT final match}}{115}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces second zoom on the tweets map of the FR-PT final match}}{116}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces France map of the FR-PT final match's results}}{117}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces France map of the FR-PT final match's results}}{118}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pokémon GO}{119}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces world map of the Pokémon GO analysis}}{119}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces charts of the Pokémon GO analysis}}{120}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Where are people going on vacation?}{121}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces analysis' map of the "vacation" keyword in the whole world}}{121}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ranking of the Countries by their Post Rates}{121}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{122}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{122}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementations}{122}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces graph of the GitHub commits that were done during the semester}}{123}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Known Issues}{123}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Extensions}{124}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encountered Problems}{125}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Technical Problems}{125}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Organizational Problems}{125}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Discussions}{126}{section.5.4}}
\citation{MitjaTrampus2015}
\bibcite{elliotbonneville2011}{1}
\bibcite{RandolphFranklin2016}{2}
\bibcite{MitjaTrampus2015}{3}
\bibcite{playFramework2016}{4}
\bibcite{twitter2016}{5}
\bibcite{twitter4J2016}{6}
\bibcite{leaflet2016}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Content of the Project's Package}{132}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instruction Manual}{133}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instruction}{{B}{133}{Instruction Manual}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{133}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Usage}{133}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Home Page}{133}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces home page}}{133}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Authorization page of GeoTwit}}{134}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces explicit error message that appears when something went wrong during the connection process}}{134}{figure.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Search Pages}{135}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces header element of the search pages}}{135}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces footer element of the search pages}}{135}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces tabs system used to navigate through the modes of the application}}{135}{figure.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Dynamic Mode}{136}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces button used to import a previously exported GeoTwit file}}{136}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces error message displayed when an importation error occurs}}{136}{figure.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces example of value that can be contained in the first keywords set field}}{136}{figure.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces selection of the location with the default area option}}{137}{figure.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces button that allows the user to draw a rectangle on the map}}{137}{figure.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces selection of the location by drawing a rectangle}}{138}{figure.B.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces selection of the language used to filter received tweets}}{138}{figure.B.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces annotated example of a streaming process for the tweets that contain the "job" and/or "beach" keywords, are written in English, and was posted from a part of the U.S.A.}}{139}{figure.B.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces display of the tweet content by moving the mouse over the related marker}}{139}{figure.B.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces chart view}}{140}{figure.B.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces the button that allows the user to stop the current streaming process}}{140}{figure.B.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces pop-up that asks the user if he want to export the analyzed data}}{141}{figure.B.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Static Mode}{142}{subsection.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces date-picker element that appears when the user clicked on a date field}}{142}{figure.B.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces state of the "View Results!" button when the user clicked on it}}{142}{figure.B.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces the pop-up window that appears if the user exceeded the maximum limit rate imposed by Twitter}}{143}{figure.B.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces annotated example of a static results' page with the "job" and "beach" keywords}}{143}{figure.B.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Initial Specifications}{145}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functionalities}{145}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tasks}{145}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Used Technologies}{146}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Future Extensions}{146}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Planning}{147}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Initial Planning}{147}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces initial planning of the project}}{147}{figure.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Second Half Planning - Rescheduling}{148}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces planning of the second half of the project}}{148}{figure.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Logbook}{149}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{42.55629pt}\LT@entry 
    {2}{62.28818pt}\LT@entry 
    {1}{45.70988pt}\LT@entry 
    {1}{296.52756pt}}
