\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of the Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Generalities}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Specifications}{5}{section.1.3}
\contentsline {subsubsection}{Functionalities}{5}{section.1.3}
\contentsline {subsubsection}{Used Technologies}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyses}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Applications / Market Studies}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scala}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Motivations}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Play Framework}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Installation}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Creation of a new Project}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Twitter's APIs}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Twitter's Technologies}{10}{subsection.2.2.3}
\contentsline {subsubsection}{OAuth}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Introduction to REST and Streaming APIs}{12}{Item.2}
\contentsline {subsubsection}{Streaming API}{13}{Item.5}
\contentsline {subsubsection}{REST API}{17}{Item.10}
\contentsline {subsection}{\numberline {2.2.4}Interesting Twitter's Subjects}{22}{subsection.2.2.4}
\contentsline {subsubsection}{Euro 2016}{25}{table.2.1}
\contentsline {subsection}{\numberline {2.2.5}Twitter4J}{34}{subsection.2.2.5}
\contentsline {subsubsection}{Installation}{34}{subsection.2.2.5}
\contentsline {subsubsection}{Creation of a New Application}{34}{subsection.2.2.5}
\contentsline {subsubsection}{Desktop Applications}{35}{figure.2.36}
\contentsline {subsection}{\numberline {2.2.6}Geolocation Features}{36}{subsection.2.2.6}
\contentsline {subsubsection}{Google Maps}{36}{subsection.2.2.6}
\contentsline {subsubsection}{OpenStreetMap}{36}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Data Grouping}{37}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Prototype Applications}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leaflet}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Leaflet - Countries' Borders}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Twitter4JDesktop}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Leaflet and Twitter4J}{41}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Discussions}{42}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}GeoTwit - Technical Documentation}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Mock-Up}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Anatomy of the Application}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation Details - Server Side}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}UML Diagram of the Server}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Behavior of the Views}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Routes}{53}{subsection.3.3.4}
\contentsline {subsubsection}{Play Router}{53}{subsection.3.3.4}
\contentsline {subsubsection}{JavaScript Routes}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sessions and Flash Scopes}{54}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Cache}{55}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Twitter4J}{56}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Connection Process}{57}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Actions Compositions}{58}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Web Sockets}{59}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Streaming Processes}{66}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Generation and Export of Files in Streaming Mode}{66}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Importing Generated Files}{70}{subsection.3.3.13}
\contentsline {subsubsection}{Client Side}{70}{subsection.3.3.13}
\contentsline {subsubsection}{Server Side}{71}{figure.3.32}
\contentsline {subsection}{\numberline {3.3.14}Retrieving of Static tweets}{75}{subsection.3.3.14}
\contentsline {subsubsection}{Issues due to Limitations}{75}{subsection.3.3.14}
\contentsline {subsubsection}{Algorithms}{76}{figure.3.36}
\contentsline {section}{\numberline {3.4}Implementation Details - Client Side}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Both Streaming and Static Modes}{77}{subsection.3.4.1}
\contentsline {subsubsection}{Structure of the client's JavaScript file}{77}{subsection.3.4.1}
\contentsline {subsubsection}{Used JavaScript Libraries}{78}{subsection.3.4.1}
\contentsline {subsubsection}{Dates Format}{79}{Item.60}
\contentsline {subsubsection}{Building of the Twitter's Query String}{80}{Item.60}
\contentsline {subsubsection}{Selection of the Language of the tweets}{81}{Item.63}
\contentsline {subsubsection}{Selection of the Area(s) in the Search Page}{82}{figure.3.40}
\contentsline {subsubsection}{Grouping of the tweets on the Map}{84}{figure.3.42}
\contentsline {subsection}{\numberline {3.4.2}Streaming Mode}{85}{subsection.3.4.2}
\contentsline {subsubsection}{Interface of the Streaming Process' Results}{85}{subsection.3.4.2}
\contentsline {subsubsection}{Reception of tweets from the Server}{87}{figure.3.47}
\contentsline {subsubsection}{Charts}{89}{figure.3.48}
\contentsline {subsection}{\numberline {3.4.3}Static Mode}{92}{subsection.3.4.3}
\contentsline {subsubsection}{Selection of the Dates}{92}{subsection.3.4.3}
\contentsline {subsubsection}{Retrieval of tweets with the Server}{93}{figure.3.55}
\contentsline {subsubsection}{Interface of the Static Mode's Results}{93}{figure.3.56}
\contentsline {chapter}{\numberline {4}Tests}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Tests}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Web Browsers - Compatibilities}{100}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Load Tests}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}Subjects Analyzed with the Streaming Mode}{104}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The "job" keyword}{104}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Subjects by Countries}{105}{subsection.4.3.2}
\contentsline {subsubsection}{United Kingdom}{105}{subsection.4.3.2}
\contentsline {subsubsection}{Italy}{108}{figure.4.9}
\contentsline {subsubsection}{France}{108}{figure.4.9}
\contentsline {subsubsection}{Switzerland}{110}{figure.4.11}
\contentsline {subsubsection}{U.S.A.}{111}{figure.4.13}
\contentsline {subsubsection}{Argentina}{113}{figure.4.15}
\contentsline {subsection}{\numberline {4.3.3}Final Match of the Euro2016 Event}{113}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pokémon GO}{119}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Where are people going on vacation?}{121}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Ranking of the Countries by their Post Rates}{121}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Conclusions}{122}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{122}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementations}{122}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Known Issues}{123}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Extensions}{124}{section.5.2}
\contentsline {section}{\numberline {5.3}Encountered Problems}{125}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Technical Problems}{125}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Organizational Problems}{125}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Final Discussions}{126}{section.5.4}
\contentsline {chapter}{\numberline {A}Content of the Project's Package}{132}{appendix.A}
\contentsline {chapter}{\numberline {B}Instruction Manual}{133}{appendix.B}
\contentsline {section}{\numberline {B.1}Installation}{133}{section.B.1}
\contentsline {section}{\numberline {B.2}Software Usage}{133}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Home Page}{133}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Search Pages}{135}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Dynamic Mode}{136}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Static Mode}{142}{subsection.B.2.4}
\contentsline {chapter}{\numberline {C}Initial Specifications}{145}{appendix.C}
\contentsline {section}{\numberline {C.1}Functionalities}{145}{section.C.1}
\contentsline {section}{\numberline {C.2}Tasks}{145}{section.C.2}
\contentsline {section}{\numberline {C.3}Used Technologies}{146}{section.C.3}
\contentsline {section}{\numberline {C.4}Future Extensions}{146}{section.C.4}
\contentsline {chapter}{\numberline {D}Planning}{147}{appendix.D}
\contentsline {section}{\numberline {D.1}Initial Planning}{147}{section.D.1}
\contentsline {section}{\numberline {D.2}Second Half Planning - Rescheduling}{148}{section.D.2}
\contentsline {chapter}{\numberline {E}Logbook}{149}{appendix.E}
